# NekoSubscription

./: AGENTS.md  NekoSubscription.sln
NekoSubscription.Core/: NekoSubscription.Core.csproj
NekoSubscription.Core/CashFlow/: CashFlowCurrencyTotal.cs  CashFlowItem.cs  CashFlowProjection.cs  CashFlowProjector.cs
NekoSubscription.Core/Configuration/: ApplicationLogLevel.cs  ApplicationSettings.cs  ApplicationSettingsService.cs  ApplicationStoragePaths.cs  ApplicationStoragePathsProvider.cs  ApplicationTheme.cs  ApplicationVisualStyle.cs  ConfigurationDbContext.cs  ConfigurationDbContextOptions.cs  DesignTimeConfigurationDbContextFactory.cs  IApplicationSettingsService.cs  IApplicationStoragePathsProvider.cs  ISettingsStorageService.cs  SettingEntry.cs  SettingsStorageService.cs
NekoSubscription.Core/DataManagement/: CsvImportIssue.cs  CsvImportIssueCode.cs  CsvImportIssueSeverity.cs  CsvImportPreview.cs  CsvImportResult.cs  DataClearResult.cs  DataManagementService.cs  IDataManagementService.cs  ImportedSubscriptionRow.cs  StandardSubscriptionCsvParser.cs
NekoSubscription.Core/Diagnostics/: ApplicationLogLevel.cs  ApplicationLogging.cs  CrashReportService.cs  CrashSource.cs  FileApplicationLogger.cs  FixedFileLogSink.cs  IApplicationLogger.cs  ICrashReportService.cs
NekoSubscription.Core/Subscriptions/: CloudServiceSubscriptionConfiguration.cs  CustomFieldConfiguration.cs  CustomSubscriptionConfiguration.cs  DesignTimeSubscriptionDbContextFactory.cs  DomainSubscriptionConfiguration.cs  ISubscriptionService.cs  OrdinarySubscriptionConfiguration.cs  (+8 more)
(+87 files in other folders)
